{
    "ConnectionStrings": {
        "DefaultConnection": "Data Source=WILL;Initial Catalog=RunGroups;Integrated Security=True;Connect Timeout=30;Encrypt=True;Trust Server Certificate=True;Application Intent=ReadWrite;Multi Subnet Failover=False"
    },
    "CloudinarySettings": {
        "CloudName": "will936",
        "ApiKey": "425694899849245",
        "ApiSecret": "MukHTVWgWpOqGk6ovSTugvi6NVQ"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
